# ChatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xingjiezheng/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingjiezheng/chatapp/: MainActivity.java
app/src/main/java/com/xingjiezheng/chatapp/EventBus/: EventType.java
app/src/main/java/com/xingjiezheng/chatapp/api/: ApiService.java  CookieHandler.java  CookieManager.java  RetrofitUtils.java  TaskId.java
app/src/main/java/com/xingjiezheng/chatapp/business/: Global.java  MainActivity.java
app/src/main/java/com/xingjiezheng/chatapp/communication/: CommunicationManager.java  CommunicationMessageBean.java  CommunicationService.java  MessageBean.java
app/src/main/java/com/xingjiezheng/chatapp/constants/: AccountConstants.java  Extras.java
app/src/main/java/com/xingjiezheng/chatapp/db/: DbConstants.java  DbHelper.java  DbManager.java  DbManagerOld.java
app/src/main/java/com/xingjiezheng/chatapp/framework/: AppApplication.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseTaskExecutor.java  BaseTaskLoader.java  BaseToStringInstance.java  BaseView.java  Model.java  Presenter.java  UpdatableView.java  UseCase.java
app/src/main/java/com/xingjiezheng/chatapp/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/res/layout/: activity_add_contacts.xml  activity_conversation.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_contacts.xml  fragment_contacts_item.xml  fragment_conversation_item_myself.xml  fragment_conversation_item_system.xml  fragment_conversation_item_the_other.xml  fragment_main2.xml  fragment_message.xml  fragment_message_item.xml  item_detail.xml  item_list.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/xingjiezheng/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
